C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\appsettings.json
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.exe
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.deps.json
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.runtimeconfig.json
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.pdb
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.AssemblyReference.cache
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.AssemblyInfoInputs.cache
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.AssemblyInfo.cs
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.CoreCompileInputs.cache
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.PechkovDenisKt-42-22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.build.PechkovDenisKt-42-22.props
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PechkovDenisKt-42-22.props
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PechkovDenisKt-42-22.props
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\scopedcss\bundle\PechkovDenisKt-42-22.styles.css
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.CopyComplete
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\refint\PechkovDenisKt-42-22.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.pdb
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.genruntimeconfig.cache
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\ref\PechkovDenisKt-42-22.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Azure.Core.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Humanizer.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\j-classroom\source\repos\pechkov-denis-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.AssemblyReference.cache
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.AssemblyInfoInputs.cache
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.AssemblyInfo.cs
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.CoreCompileInputs.cache
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.MvcApplicationPartsAssemblyInfo.cs
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.sourcelink.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\refint\PechkovDenisKt-42-22.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.pdb
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\appsettings.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\appsettings.Development.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.staticwebassets.endpoints.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.exe
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.deps.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.runtimeconfig.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.pdb
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Azure.Core.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Azure.Identity.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Humanizer.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.Extensions.Logging.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.CodeDom.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Memory.Data.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Text.Json.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\scopedcss\bundle\PechkovDenisKt-42-22.styles.css
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.build.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.development.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.PechkovDenisKt-42-22.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.PechkovDenisKt-42-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.build.PechkovDenisKt-42-22.props
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PechkovDenisKt-42-22.props
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PechkovDenisKt-42-22.props
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.pack.json
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovD.34250487.Up2Date
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.genruntimeconfig.cache
D:\Documents\CSHARP\back\PechkovDenisKt-42-22\obj\Debug\net6.0\ref\PechkovDenisKt-42-22.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\appsettings.json
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\appsettings.Development.json
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.exe
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.deps.json
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.runtimeconfig.json
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.pdb
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Azure.Core.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Azure.Identity.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Humanizer.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Mono.TextTemplating.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.Extensions.Logging.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.CodeDom.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Memory.Data.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Text.Encodings.Web.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Text.Json.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.AssemblyReference.cache
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.AssemblyInfoInputs.cache
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.AssemblyInfo.cs
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.CoreCompileInputs.cache
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.MvcApplicationPartsAssemblyInfo.cs
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.MvcApplicationPartsAssemblyInfo.cache
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.PechkovDenisKt-42-22.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.build.PechkovDenisKt-42-22.props
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PechkovDenisKt-42-22.props
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PechkovDenisKt-42-22.props
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\scopedcss\bundle\PechkovDenisKt-42-22.styles.css
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.CopyComplete
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\refint\PechkovDenisKt-42-22.dll
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.pdb
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.genruntimeconfig.cache
C:\Users\j-classroom\source\repos\denis-pechkov-kt-42-22\PechkovDenisKt-42-22\obj\Debug\net6.0\ref\PechkovDenisKt-42-22.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\appsettings.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\appsettings.Development.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.staticwebassets.endpoints.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.exe
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.deps.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.runtimeconfig.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\PechkovDenisKt-42-22.pdb
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Azure.Core.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Azure.Identity.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Humanizer.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.Extensions.Logging.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\NLog.Web.AspNetCore.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.CodeDom.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Drawing.Common.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Memory.Data.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Security.Permissions.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Text.Json.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.AssemblyReference.cache
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.AssemblyInfoInputs.cache
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.AssemblyInfo.cs
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.csproj.CoreCompileInputs.cache
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.MvcApplicationPartsAssemblyInfo.cs
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.MvcApplicationPartsAssemblyInfo.cache
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.sourcelink.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\scopedcss\bundle\PechkovDenisKt-42-22.styles.css
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.build.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.development.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.build.endpoints.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.PechkovDenisKt-42-22.Microsoft.AspNetCore.StaticWebAssets.props
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.PechkovDenisKt-42-22.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.build.PechkovDenisKt-42-22.props
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.PechkovDenisKt-42-22.props
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.PechkovDenisKt-42-22.props
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.pack.json
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\staticwebassets.upToDateCheck.txt
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovD.34250487.Up2Date
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\refint\PechkovDenisKt-42-22.dll
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.pdb
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\PechkovDenisKt-42-22.genruntimeconfig.cache
D:\Documents\CSHARP\newback\PechkovDenisKt-42-22\obj\Debug\net6.0\ref\PechkovDenisKt-42-22.dll
